<!DOCTYPE htmi>
<html lang="es">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-UA-Compatible" content="ie=edge">
	<title>Página para el aburrimiento</title>
	<link rel="shortcut icon" href="img/alexcgdecing.jpeg" type="image/x-icon">
	<link href="css/estilos.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/estilos,ccs"> 
	<link href="http://fonts.googleapss.com/css?family=Open#Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
	    <nav>
		    <a href="#">Inicio</a>
			<a href="#">Actividades para pasar el rato</a>
			<a href="#">Portafolio</a>
			<a href="#">Servicios</a>
			<a href="#">Contacto</a>
		</nav>
		<section class="textos-header">
		    <h1>Entretenimiento y temas de interes</h1>
			<h2>Prohibido el aburrimiento</h2>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-3.10,86.34 C166.76,134.70 378.38,13.31 512.13,16.28 L517.21,233.38 L0.00,150.00 Z" style="stroke: none; fill: #F4AA60;"></path></svg></div>
	</header>
	<main>
	    <section class="contenedor sobre-nosotros">
		<h2 class="titulo">Sobre la página</h2>
		<div class="contenedor-sobre-nosotros">
		    <img src="img/ilustracion2.jpeg" alt="" class="imagen-about-us">
			<div class="contenido-textos">
			    <h3><span></span>Comentarios del autor</h3>
				<p>Esta primera página que traemos para ustedes se ve (y en efecto lo esta), demasiado vacia, esto es a que esta en proceso de desarrollo aún, esta página esta comensando como una actividad y tarea escolar, pero con el tiempo esperamos añadirles mas cosas, ya sean links a otras páginas o cosas para esta misma, esperemos que les agrade nuestro contenido y se queden para futuras actualisaciones.</p>
			    <h3><span></span>Links y actividades </h3>
				<p>En la sección "Cosas que hacer" encontraras los links a otros sitios web o a cosas de interes en esta misma página, es cierto que se ve vacia, desordenada y sin ningun tema en común, este último es por que más que nada nuestra página esta dirigida a la audiencia jubenil en general, no esperes o busques darles un orden, por que honestamente este jamas existira, solo busca algun tema de interes para ti, presionalo (y con suerte, puesto que digimos que seguia en construcción la pagina por ende no tendra todas aun), serás redireccionado al tema que más llamo tu atención.</p>
				<h3><span></span>Notiexpres</h3>
				<p>Por último, en este apartado encontraras noticias de la semna de forma corta y como el nombre lo dice, expres, no esperes mucho de las noticias, pues eatas por lo géneral solo mencionarán lo más reelevnte de las mismas, y claro acompañadas de alguna imagen sobre ella, estas se actualizarán semanalmente cada Lunes. trallendo lo más reelevante de la sema anterior, en cuanto al entretenimiento claro.</p>
		    </div>
		</div>
		</section>
		<section class="portafolio">
		   <div class="contenedor">
		     <h2 class="titulo">Cosas que hacer</h2>
			 <div class="galeria-port">
			     <div class="imagen-port">
			         <img src="img/img1.jpeg" alt="">
				     <div class="hover-galeria">
				         <img src="img/icono1.png" alt="">
					     <p>Animalitos</p>
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/img2.jpeg" alt="">
				     <div class="hover-galeria">
				         <img src="img/icono1.png" alt="">
					     <p>Comida</p>
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/img3.jpeg" alt="">
				     <div class="hover-galeria">
				         <img src="img/icono1.png" alt="">
					     <p>Ciencia ficción</p>
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/img4.jpeg" alt="">
				     <div class="hover-galeria">
				         <img src="img/icono1.png" alt="">
					     <p>Videojuegos</p>
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/img5.jpeg" alt="">
				     <div class="hover-galeria">
				         <img src="img/icono1.png" alt="">
					     <p>Arte</p>
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/img6.jpeg" alt="">
				     <div class="hover-galeria">
				         <img src="img/icono1.png" alt="">
					     <p>Anime</p>
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/img7.jpeg" alt="">
				     <div class="hover-galeria">
				         <img src="img/icono1.png" alt="">
					     <p>Comunidad escolar</p>
				     </div>
			 </div>
			 			     <div class="imagen-port">
			         <img src="img/img8.jpeg" alt="">
				     <div class="hover-galeria">
				         <img src="img/icono1.png" alt="">
					     <p>Animación</p>
				     </div>
			 </div>
		     </div>
		</section>
		<section class="clientes contenedor">
		    <h2 class="titulo">Estudiantes que aportaro a la página (6B) </h2>
			<div class="cards">
			    <div class="card">
				    <img src="img/face1.jpeg" alt="">
					<div class="contenido-texto-card">
					    <h4>Valentin García Erika</h4>
					    <p>Estudinte diseñadora colaboradora para el diseño de esta página web<//p>
					</div>
				</div>
			    <div class="card">
				    <img src="img/face2.jpeg" alt="">
					<div class="contenido-texto-card">
					     <h4>Rios Amador Frida</h4>
					     <p>Estudinte diseñadora colaboradora para el diseño de esta página web<//p>
					</div>
				</div>
				<div class="card">
				    <img src="img/face2.jpeg" alt="">
					<div class="contenido-texto-card">
					     <h4>Pérez García Angel Maximiliano</h4>
					     <p>Estudinte diseñador colaborador para el diseño de esta página web<//p>
					</div>
				</div>
			    </div>
			</div>
		</section>
		<section class="about-services">
		    <div class="contenedor">
			    <h2 class="titulo">Notiexpres</h2>
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <img src="img/ilustracion1.jpeg" alt="">
						<h3>Chester encadencia</h3>
						<p>Despues de su despido, Chester sigue en busca de empleo, sin exito aun, teniendo un rediseño ya no tan infantil, debido a que la nueva ley de etiquetado, reduciendo aun mas sus oportunidades laborales</p>
					</div>
					<div class="servicio-ind">
					    <img src="img/ilustracion3.jpeg" alt="">
						<h3>Medichistes dice adios</h3>
						<p>De 2008 a 2021, Medi habria pasado gran parte de su vida en su canal de Youtube, pero despues de su compromiso matrimonial, este anuncio formalmente su retiro, este era su mayor Hobby, y era el Youtuber mas reconocido en el fandom de Ben 10, aun seguira suviendo uno que otro video, pero se desconoce cada que tiempo lo hara, o si tendra tiempo de.</p>
					</div>
					<div class="servicio-ind">
					    <img src="img/ilustracion4.jpeg" alt="">
						<h3>Perrito imitando bebé panda</h3>
						<p>Que mas quieren, solo admiren la foto, ES HERMOSO</p>
					</div>
				</div>
			</div>
	</main>
	<footer>
	    <div class="contenedor-footer">
		    <div class="content-foot">
			    <h4>Pérez García Angel Maximiliano 6B</h4>
				<p>Diseñador principal y secciones</p>
			</div>
			<div class="content-foot">
			    <h4>Rios Amador Frida 6B</h4>
				<p>1122334455</p>
			</div>
			<div class="content-foot">
			    <h4>Valentin García Erika 6B</h4>
				<p>1122334455</p>
			</div>
		</div>
		<h2 class="titulo-final">&copy; Pérez García Angel Maximiliano, Rios Amador Frida, Valentin García Erika 6B</h2>
	</footer>
</body>
</html>




